<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zastava Nizozemske</title>
    <link rel="stylesheet" href="kolokvij2.css">
</head>
<body>
    <div class="flag">

        <div class="red"></div>

        <div class="white"></div>

        <div class="blue"></div>

    </div>
    <div class="box">Ovo je okvir.</div> 
    <form>

        <input type="text" class="input-field" placeholder="Unesite tekst ovdje"><br>

        <input type="text" class="input-field" id="special-input" placeholder="Poseban unos">
 </form>
 <div class="grid">
    <div class="cell">Fabijan</div>
    <div class="cell">Dražetić</div>
    <div class="cell">student</div>
    <div class="cell">treće</div>
    <div class="cell">godine</div>
    <div class="cell">Ućiteljskog</div>
    <div class="cell">studija</div>
    <div class="cell">u</div>
    <div class="cell">Slavonskom Brodu</div>
</div>
<script src="./script.js"></script>
</body>
</html>