<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju Web stranicu</h1><br>
    <p>Ovo je prvi <strong>paragraf</strong> na mojoj stranici.</p><br>
    <p>Ovo je moj drugi <em>paragraf.</em></p><br>
    <ul>
        <li>Ponedjeljak</li>
        <li>Utorak</li>
        <li>Srijeda</li>
        <li>Četvrtak</li>
    </ul><br>
    <ol>
        <li>Hrvatski jezik</li>
        <li>Matematika</li>
        <li>Priroda i društvo</li>
        <li>Metodika hrvatskog jezika</li>
    </ol><br>
    <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg" width="450" alt="logo"><br>
    <a href="https://www.unisb.hr/" target="_blank">UNISB</a><br>
    <a href="https://www.24sata.hr/" target="_blank">24 sata</a><br>
    <table border="1">
        <tr>
            <th colspan="6"> Time Table</th>
        </tr>
        <tr>
            <th rowspan="6"> Hours</th>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td colspan="2">Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <td colspan="5">Lunch</td>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td colspan="2">Science</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>



    </table> <br>
    <h3>Forme u HTML-u</h3>
    <form action="" method="get">
    <label for="korisničko ime">Korisničko ime</label><br>
     <input type="text" name="Korisničko ime" id="Korisničko ime"><br>
     <label for="Šifra">Šifra</label><br>
     <input type="text" name="Šifra" id="Šifra"><br>
     <label for="E-mail adresa">E-mail adresa</label><br>
     <input type="text" name="E-mail adresa" id="E-mail adresa"><br>
     <label for="users">Users</label><br>
     <input type="radio" name="users" id="Admin">
     <label for="users">Admin</label><br>
     <input type="radio" name="users" id="Guest">
     <label for="Users">Guest</label><br>
     <input type="radio" name="users" id="other">
     <label for="Users">Other</label><br>
     <input type="submit"value="Pošalji">
     <input type="reset"value="reset"><br>
     <input type="submit"value="post"><br>



    



    </form>
    <video width="320" height="240" controls>
        <source src="puppy.mp4">
      </video><br>
      <audio controls>
        <source src="test-audio.ogg">
      </audio><br>



    
</body>
</html>